<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Adventure</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #000;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links li a {
      color: rgb(247, 240, 240);
      text-decoration: none;
      font-size: 16px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links li {
      display: block;
    }

    .services {
      width: 70%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 30px;
      font-weight: 70px;
      font-style: italic;
      color: white;
    }

    .content {
      margin-bottom: 10px;
      display: ruby;
      color: white;
    }

    .travel-container {
      flex: 1;
      max-width: 34%;
      margin-bottom: 20px;
      padding: 20px 12px;
      display: flex;
      flex-direction: column;

    }

    .travel-container img {
      max-width: 100%;
      height: auto;
      cursor: pointer;
      border-radius: 9%;
    }

    body {

      background-color: rgb(123, 108, 108);

    }

    .nav-links a:hover {
      color: #bff314;

    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .travel-container button {
      background-color: #ff6600;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <nav class="navbar">
    <div class="logo">Journey Beyond</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="adventure.html">Tour</a></li>
      <li><a href="cars.html">Car Rentals</a></li>
    </ul>

  </nav>
  </header>

  <section class="services">
    <h1>
      Our Tour Advanture
    </h1>
    <div class="content">

      <div class="travel-container">

        <h2>
          <button> Book Now </button>
        </h2>

        <img src="/images/Water Park.jpg" alt="">

        <p>Durban Water Park</p>

      </div>

      <div class="travel-container">
        <h2>
          <button>  Book Now </button>
        </h2>

        <img src="/images/Tour7.jpg" alt="">

        <p>Rocky Mountaineer Journey</p>

      </div>
      <div class="travel-container">
        <h2>
          <button>  Book Now </button>

        </h2>
        <img src="/images/191287_14031219250018671528.jpg" alt="">

        <p> Sun City</p>

      </div>

      <div class="travel-container">

        <h2>
          <button>  Book Now</button>
        </h2>

        <img src="/images/adventure-trips-in-india_1440486703_aNbqdJ.avif" alt="">

        <p> Trip Activities</p>

      </div>

      <div class="travel-container">

        <h2>
          <button> Book Now</button>
        </h2>

        <img src="/images/OIP (1).jpg" alt="">

        <p>Backpacking Camping</p>

      </div>
      <div class="travel-container">

        <h2>
          <button> Book Now </button>

        </h2>

        <img src="/images/Tour4.jpg" alt="">

        <p> Cape Town</p>

      </div>
    </div>

  </section>

  <footer>
    <p>&copy; The world is yours to explore.</p>
  </footer>

</body>

</html>